@-webkit-keyframes strobeText {
  0% {
    color: transparent; }
  20% {
    color: #ff0000; }
  40% {
    color: #00ff00; }
  60% {
    color: #0000ff; }
  80% {
    color: #ffffff; } }

@keyframes strobeText {
  0% {
    color: transparent; }
  20% {
    color: #ff0000; }
  40% {
    color: #00ff00; }
  60% {
    color: #0000ff; }
  80% {
    color: #ffffff; } }

@-webkit-keyframes blinkingText {
  0% {
    opacity: 1; }
  40% {
    opacity: 1; }
  41% {
    opacity: 0; }
  70% {
    opacity: 0; }
  71% {
    opacity: 1; } }

@keyframes blinkingText {
  0% {
    opacity: 1; }
  40% {
    opacity: 1; }
  41% {
    opacity: 0; }
  70% {
    opacity: 0; }
  71% {
    opacity: 1; } }

.reveal h1, .reveal h2, .reveal h3 {
  /* font-family:$serif; */
  text-transform: none; }

.reveal pre {
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 3vw; }
  .reveal pre code {
    background: transparent; }

.reveal section img {
  margin: 0;
  background: transparent;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  max-height: 65vh; }

.reveal img {
  background: none; }

.reveal ul.npm code {
  color: pink; }

.reveal a:hover img {
  background: transparent;
  -webkit-box-shadow: none;
  box-shadow: none; }

.reveal .overflow-scroll {
  overflow-y: auto;
  max-height: 50vh; }

.reveal .domain-table {
  font-size: 85%;
  width: 100%; }
  .reveal .domain-table td {
    border-left: 1px solid currentColor; }
    .reveal .domain-table td:first-child {
      border-left: none; }

.reveal .shadowed {
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5), -1px 1px 1px rgba(0, 0, 0, 0.5); }

.reveal .black {
  color: #212121; }

.reveal .grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 4vh; }
  .reveal .grid img {
    display: block;
    max-width: 100%;
    max-height: 100%; }
  .reveal .grid[columns="2"] {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr); }
    .reveal .grid[columns="2"] .box {
      height: 65vh; }
  .reveal .grid[columns="3"] {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr); }
    .reveal .grid[columns="3"] .box {
      height: 17vh; }
  .reveal .grid[columns="4"] {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr); }
    .reveal .grid[columns="4"] .box {
      height: 15vh; }
  .reveal .grid .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }

.reveal .grid .box img {
  margin-left: auto;
  margin-right: auto; }

.reveal .blink {
  -webkit-animation: blinkingText .5s infinite;
  animation: blinkingText .5s infinite; }

.reveal .strobe {
  -webkit-animation: strobeText .5s infinite;
  animation: strobeText .5s infinite; }

.example {
  height: 60vh;
  overflow-y: scroll;
  position: relative; }
  .example .inner {
    background: white;
    height: 300vh; }
  .example .position-fixed {
    background: red;
    width: 200px;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0; }

.bottom-center {
  background-position: center bottom 28% !important; }
